Screen {
    align: center middle;
}

#container {
    width: 80%;
    height: auto;
    border: solid green;
    padding: 1 2;
    background: $surface;
}

Label {
    width: 100%;
    text-align: center;
    margin-bottom: 0;
}

.sentence {
    text-style: bold;
    color: $text;
    margin-bottom: 2;
}

.prompt {
    color: $secondary;
}

Input {
    margin: 0 0 1 0;
}

.result-correct {
    color: $success;
    text-style: bold;
}

.result-incorrect {
    color: $error;
    text-style: bold;
}

.translation {
    margin-top: 1;
    color: $accent;
}

#footer-buttons {
    layout: horizontal;
    align: center middle;
    margin-top: 2;
    display: none;
}

Button {
    margin: 0 1;
}

.hidden {
    display: none;
}

/* Add Word Screen Styles */

#add_word_container {
    layout: vertical;
    width: 60%;
    height: auto;
    max-height: 90%;
    border: solid $accent;
    padding: 1 2;
    background: $surface;
    align: center middle;
    overflow-y: auto;
}

#add_word_title {
    text-style: bold;
    color: $accent;
    margin-bottom: 2;
    text-align: center;
}

#form_inputs {
    height: auto;
    margin-bottom: 2;
}

#form_buttons {
    layout: horizontal;
    align: center middle;
}

#status_message {
    text-align: center;
    margin-top: 1;
    height: 1;
}

.error {
    color: $error;
}

.success {
    color: $success;
}
